# app
NODE_ENV=dev
HOST=localhost
PORT=8080

# character url
PEOPLE_URL=https://swapi.dev/api/people/
HOME_WORLD_URL=https://swapi.dev/api/planets/
FILM_URL=https://swapi.dev/api/films/
START_SHIP_URL=https://swapi.dev/api/starships/
VEHICLES_URL=https://swapi.dev/api/vehicles/
SPECIES_URL=https://swapi.dev/api/species/
